# ScribbleDemoActivity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r2/scribbledemoactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r2/scribbledemoactivity/: MainActivity.java  MultiWindow.java  WebVIew2.java
app/src/main/java/com/r2/scribbledemoactivity/data/: GObject.java  ScribbleDatabase.java  ScribbleModel.java
app/src/main/java/com/r2/scribbledemoactivity/utils/: RawResourceUtil.java  RectUtils.java  StringUtils.java  TouchUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pen_stylus_touch_helper_demo.xml  activity_web.xml  multi_window.xml
app/src/main/res/raw/: demo.html
app/src/main/res/values/: strings.xml
app/src/test/java/com/r2/scribbledemoactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
